deploy_core_stack="False"

# Essential Props
account_number="131423435875"
aws_region="ap-northeast-1"
repository_owner="kenicazu"

################################################################################
# param to be set when deploy_core_stack = True, False
################################################################################

# Core Stack Props
vpc_cidr="10.0.0.0/16"
ecs_cluster_name="ecs-blueprint-infra"
namespaces="default"
enable_nat_gw="True"
az_count="3"

# CICD Service Props
buildspec_path="./application-code/ecsdemo-cicd/buildspec.yml"
ecr_repository_name="ecs-blueprint-cicd"
container_image="nginx"
container_name="ecsdemo-nginx"
container_port="80"
task_cpu="256"
task_memory="512"
desired_count="3"
service_name="ecsdemo-cicd"

## Repository props
folder_path="./application-code/ecsdemo-cicd/."
repository_name="ecs-blueprints"
repository_branch="main"
github_token_secret_name="ecs-github-token"

################################################################################
# param to be set when deploy_core_stack = False
################################################################################

# ECS cluster Props
ecs_task_execution_role_arn="arn:aws:iam::131423435875:role/CoreInfraStack-CoreInfrastructureConstructECSTaskEx-Hc4QsOSKjWCI"
vpc_name="ecs-blueprint-infra-vpc"

# Service discovery Props
namespace_name="default.ecs-blueprint-infra.local"
namespace_arn="arn:aws:servicediscovery:ap-northeast-1:131423435875:namespace/ns-m6uaaj5fmgvpnrjy"
namespace_id="ns-m6uaaj5fmgvpnrjy"
